archives_base_name = breakprogress
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.3
yarn_mappings = 1.16.3+build.47
loader_version = 0.10.5+build.213
fabric_version = 0.24.3+build.414-1.16

hwyla_version = 1.16.2-1.9.23-79